server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3308/que?useSSL=false
spring.datasource.username=root
spring.datasource.password=timet0kill

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#spring.redis.sentinel.master=localhost:6379
#spring.redis.sentinel.nodes=localhost:6380,localhost:6381

spring.cache.redis.time-to-live=60
spring.redis.expiredtime=60
spring.cache.jcache.config=application.properties
spring.cache.cache-names=avgConsumption, consumptions
spring.data.redis.repositories.enabled=false
